[tox]
envlist = py27, py35, flake8

[testenv]
sitepackages = true
commands =
    py.test \
        --basetemp={envtmpdir} \
        --cov=worker --cov-report=term-missing \
        -n 4 \
        {posargs}
deps =
    mock
    pytest
    pytest-capturelog
    pytest-cov
    pytest-xdist
    responses

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands = flake8 --show-source --statistics worker tests

[testenv:linkcheck]
deps = -r{toxinidir}/docs/requirements.txt
changedir = docs
commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/html
